<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pshkcrfakp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pshkcrfakp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pshkcrfakp thead, #pshkcrfakp tbody, #pshkcrfakp tfoot, #pshkcrfakp tr, #pshkcrfakp td, #pshkcrfakp th {
  border-style: none;
}

#pshkcrfakp p {
  margin: 0;
  padding: 0;
}

#pshkcrfakp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pshkcrfakp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pshkcrfakp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pshkcrfakp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pshkcrfakp .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pshkcrfakp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pshkcrfakp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pshkcrfakp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pshkcrfakp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pshkcrfakp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pshkcrfakp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pshkcrfakp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pshkcrfakp .gt_spanner_row {
  border-bottom-style: hidden;
}

#pshkcrfakp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pshkcrfakp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pshkcrfakp .gt_from_md > :first-child {
  margin-top: 0;
}

#pshkcrfakp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pshkcrfakp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pshkcrfakp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pshkcrfakp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pshkcrfakp .gt_row_group_first td {
  border-top-width: 2px;
}

#pshkcrfakp .gt_row_group_first th {
  border-top-width: 2px;
}

#pshkcrfakp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pshkcrfakp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pshkcrfakp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pshkcrfakp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pshkcrfakp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pshkcrfakp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pshkcrfakp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pshkcrfakp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pshkcrfakp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pshkcrfakp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pshkcrfakp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pshkcrfakp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pshkcrfakp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pshkcrfakp .gt_left {
  text-align: left;
}

#pshkcrfakp .gt_center {
  text-align: center;
}

#pshkcrfakp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pshkcrfakp .gt_font_normal {
  font-weight: normal;
}

#pshkcrfakp .gt_font_bold {
  font-weight: bold;
}

#pshkcrfakp .gt_font_italic {
  font-style: italic;
}

#pshkcrfakp .gt_super {
  font-size: 65%;
}

#pshkcrfakp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pshkcrfakp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pshkcrfakp .gt_indent_1 {
  text-indent: 5px;
}

#pshkcrfakp .gt_indent_2 {
  text-indent: 10px;
}

#pshkcrfakp .gt_indent_3 {
  text-indent: 15px;
}

#pshkcrfakp .gt_indent_4 {
  text-indent: 20px;
}

#pshkcrfakp .gt_indent_5 {
  text-indent: 25px;
}

#pshkcrfakp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pshkcrfakp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Table 1</strong>: <em>p</em>-values of treatment effects on measured variables</span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Crop">Crop</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Planting">Planting</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Crop-×-Planting">Crop × Planting</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">Yield</th>
<td headers="stub_1_1 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_1 Planting" class="gt_row gt_center" style="font-weight: bold;">0.026</td>
<td headers="stub_1_1 Crop × Planting" class="gt_row gt_center">0.073</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">Crop Biomass</th>
<td headers="stub_1_2 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_2 Planting" class="gt_row gt_center" style="font-weight: bold;">0.007</td>
<td headers="stub_1_2 Crop × Planting" class="gt_row gt_center">0.611</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">LER</th>
<td headers="stub_1_3 Crop" class="gt_row gt_center"><br /></td>
<td headers="stub_1_3 Planting" class="gt_row gt_center">0.203</td>
<td headers="stub_1_3 Crop × Planting" class="gt_row gt_center"><br /></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">Oat Yield</th>
<td headers="stub_1_4 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_4 Planting" class="gt_row gt_center">0.066</td>
<td headers="stub_1_4 Crop × Planting" class="gt_row gt_center" style="font-weight: bold;">0.003</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">Pea Yield</th>
<td headers="stub_1_5 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_5 Planting" class="gt_row gt_center" style="font-weight: bold;">0.020</td>
<td headers="stub_1_5 Crop × Planting" class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">Ratio</th>
<td headers="stub_1_6 Crop" class="gt_row gt_center"><br /></td>
<td headers="stub_1_6 Planting" class="gt_row gt_center" style="font-weight: bold;">0.042</td>
<td headers="stub_1_6 Crop × Planting" class="gt_row gt_center"><br /></td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">CP</th>
<td headers="stub_1_7 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_7 Planting" class="gt_row gt_center" style="font-weight: bold;">0.036</td>
<td headers="stub_1_7 Crop × Planting" class="gt_row gt_center" style="font-weight: bold;">0.001</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">TDN</th>
<td headers="stub_1_8 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_8 Planting" class="gt_row gt_center">0.724</td>
<td headers="stub_1_8 Crop × Planting" class="gt_row gt_center">0.279</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">ADF</th>
<td headers="stub_1_9 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_9 Planting" class="gt_row gt_center">0.688</td>
<td headers="stub_1_9 Crop × Planting" class="gt_row gt_center">0.236</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">NDF</th>
<td headers="stub_1_10 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_10 Planting" class="gt_row gt_center">0.821</td>
<td headers="stub_1_10 Crop × Planting" class="gt_row gt_center">0.150</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">Egg Predation</th>
<td headers="stub_1_11 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_11 Planting" class="gt_row gt_center"><br /></td>
<td headers="stub_1_11 Crop × Planting" class="gt_row gt_center"><br /></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">Bugvac Richness</th>
<td headers="stub_1_12 Crop" class="gt_row gt_center" style="font-weight: bold;">0.004</td>
<td headers="stub_1_12 Planting" class="gt_row gt_center"><br /></td>
<td headers="stub_1_12 Crop × Planting" class="gt_row gt_center"><br /></td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub">Bugvac Abundance</th>
<td headers="stub_1_13 Crop" class="gt_row gt_center" style="font-weight: bold;">&lt;0.001</td>
<td headers="stub_1_13 Planting" class="gt_row gt_center"><br /></td>
<td headers="stub_1_13 Crop × Planting" class="gt_row gt_center"><br /></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub">Weed Biomass</th>
<td headers="stub_1_14 Crop" class="gt_row gt_center">0.092</td>
<td headers="stub_1_14 Planting" class="gt_row gt_center">0.427</td>
<td headers="stub_1_14 Crop × Planting" class="gt_row gt_center">0.607</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> Abbreviations: CP - Crude Protein; TDN - Total Digestible Nutrients; ADF - Acid Detergent Fiber; NDF - Neutral Detergent Fiber</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
